{
  "name": "@thebuilder/blur-placeholder-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "pnpm run generate:og && blume build",
    "check": "blume check",
    "validate": "blume validate",
    "generate:og": "umbraco-docs-og",
    "check:og": "umbraco-docs-og --check"
  },
  "dependencies": {
    "@thebuilder/umbraco-docs": "^1.0.4",
    "blume": "^1.6.4"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
